<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="imagetoolbar" content="no">
<meta name="DC.title" content="SPARC Reanalysis Intercomparison Project">
<meta name="DC.date.created" scheme="ISO8601" content="2013-09-12">
<meta name="DC.date.reviewed" scheme="ISO8601" content="2013-09-12">
<meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US">


<link rel="stylesheet" type="text/css" media="screen" href="/css/home.css">
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css">
<title>SPARC Reanalysis Intercomparison Project</title>

<!-- <script type="text/javascript" src="/jav/jquery-1.7.2.min.js"></script> -->
<script type="text/javascript" src="/jav/menu.js"></script>
<script type="text/javascript" src="/jav/fader.js"></script>

</head>

<body>


<h1 id="sitetitle">SPARC Reanalysis Intercomparison Project</h1>
<div id="header_container">
  <div id="header">
    <a href="/index.html" class="noborder">
    <img src="/img/sripheader.png" alt="S-RIP" height="120"></a>
    <div id="sparc_logo">
      <a href="http://www.sparc-climate.org/" class="noborder">
      <img src="/img/sparclogo.png" title="Click to visit SPARC website" alt="SPARC logo" height="100"></a>
    </div>
  </div>
</div>


<div id="nav_container">
	<ul id="nav">
		<li><a href="/index.html">About S-RIP</a><ul style="width:180px">
			<li><a href="/index.html">Introduction</a></li>
			<li><a href="/wg.html">Working Group</a></li>
		</ul>
		</li>
		<li><a href="/report/index.html">Report</a><ul style="width:180px">
			<li><a href="/report/index.html">Overview</a></li>
			<li><a href="/report/structure.html">Structure</a></li>
			<li><a href="/report/schedule.html">Implementation Plan</a></li>
		</ul>
		</li>
		<li><a href="/pubs/index.html">Publications</a><ul style="width:180px">
			<li><a href="/pubs/index.html">S-RIP Publications</a></li>
			<li><a href="/pubs/reanalysis.html">Reanalysis Descriptions</a></li>
			<li><a href="/pubs/intercomp.html">Refereed Publications</a></li>
		</ul>
		</li>
		<li><a href="/events/index.html">Meetings</a><ul style="width:180px">
			<li><a href="/events/index.html">Upcoming Events</a></li>
			<li><a href="/events/archive.html">Past Events</a></li>
		</ul>
		</li>
		<li><a href="/resources/index.html">Resources</a><ul style="width:180px">
		        <li><a href="/resources/base.html">Information Database</a></li>
		        <li><a href="/resources/links.html">Links to Reanalysis Data</a></li>
			<li><a href="/resources/tools.html">Tools</a></li>
			<li><a href="/resources/data.html">S-RIP Data Archive</a></li>
		</ul>
		</li>
		<li><a href="/contacts/index.html">Contacts</a><ul style="width:180px">
			<li><a href="/contacts/index.html">Preparation Team</a></li>
			<li><a href="/contacts/reanalysis.html">Reanalysis Centres</a></li>
			<li><a href="/contacts/chapters.html">Chapter Leads</a></li>
		</ul>
		</li>
		<li><a href="">Internal</a><ul style="width:180px">
			<li><a href="">Discussion Board</a></li>
			<li><a href="">Chapter Wikis</a></li>
		</ul>
		</li>
		<li><a href="https://www.sparc-climate.org/">SPARC</a>
		</li>
	</ul>
</div>

<div id="outer_container" class="clear">
  <div id="content_container">				
    <div id="content">
      <div id="fullbox">
	<h1>Published Evaluations of Reanalysis Data</h1>

	
	<table class="reference">


	  <tr><td><h3>S-RIP Major Publications</h3>
	      <ul>

		<li><h3>SPARC (2022), <i>SPARC Reanalysis Intercomparison Project (S-RIP) Final Report </i>,edited by Masatomo Fujiwara, Gloria L. Manney, Lesley J. Gray, and Jonathon S. Wright, SPARC Report No. 10, WCRP-6/2021, doi: 10.17874/800dee57d13, available at <a href="https://www.sparc-climate.org/sparc-report-no-10/" target="_blank">https://www.sparc-climate.org/sparc-report-no-10/</a></h3> 

		  (Chapter "2E" (an extended version) is available <a href="https://jonathonwright.github.io/pdf/S-RIPChapter2E.pdf" target="_blank">here</a>.) 

                <li> <h3>See also:</h3> 
		  
		<li>The inter-journal special issue on "The SPARC Reanalysis Intercomparison Project (S-RIP)" in <a href="https://www.atmos-chem-phys.net/special_issue829.html" target="_blank">Atmospheric Chemistry and Physics (ACP)</a> and <a href="https://www.earth-syst-sci-data.net/special_issue10_829.html" target="_blank">Earth System Science Data (ESSD)</a>

		<li>Extended version of S-RIP Chapter 2, <a href="https://jonathonwright.github.io/pdf/S-RIPChapter2E.pdf" target="_blank">Chapter 2E</a>. (See <a href="https://jonathonwright.github.io/olwork.html#srip" target="_blank">here</a> if you would like to check older versions) 
		  
           </ul>
          </td></tr>

	</table>



<br/><br/>
      
      
	<table class="reference">

	  <tr><td><h3>Introduction and reanalysis-system overview</h3> 
	      <ul>
	      
	   <li>Fujiwara, M., Wright, J. S., Manney, G. L., Gray, L. J., Anstey, J., Birner, T., Davis, S., Gerber, E. P., Harvey, V. L., Hegglin, M. I., Homeyer, C. R., Knox, J. A., Kr&uuml;ger, K., Lambert, A., Long, C. S., Martineau, P., Molod, A., Monge-Sanz, B. M., Santee, M. L., Tegtmeier, S., Chabrillat, S., Tan, D. G. H., Jackson, D. R., Polavarapu, S., Compo, G. P., Dragani, R., Ebisuzaki, W., Harada, Y., Kobayashi, C., McCarty, W., Onogi, K., Pawson, S., Simmons, A., Wargan, K., Whitaker, J. S., and Zou, C.-Z.: 
<!--
Fujiwara, M., J. S. Wright, G. L. Manney,
L. J. Gray, J. Anstey, T. Birner, S. Davis,
E. P. Gerber, V. L. Harvey, M. I. Hegglin,
C. R. Homeyer, J. A. Knox, K. Kr&uuml;ger, A. Lambert,
C. S. Long, P. Martineau, A. Molod, B. M. Monge-Sanz,
M. L. Santee, S. Tegtmeier, S. Chabrillat,
D. G. H. Tan, D. R. Jackson, S. Polavarapu,
G. P. Compo, R. Dragani, W. Ebisuzaki, Y. Harada,
C. Kobayashi, W. McCarty, K. Onogi, S. Pawson,
A. Simmons, K. Wargan, J. S. Whitaker, and C.-Z. Zou: 
-->
<a href="https://doi.org/10.5194/acp-17-1417-2017" target="_blank">Introduction to the SPARC Reanalysis Intercomparison Project (S-RIP) and overview of the reanalysis systems</a>, <i>Atmos. Chem. Phys.</i>, 17, 1417-1452, doi: 10.5194/acp-17-1417-2017, 2017. 

           </ul>
          </td></tr>


	  <tr><td><h3>Data sets</h3>
	    <ul>

	      <li>Martineau, P., Wright, J. S., Zhu, N., and Fujiwara, M.: <a href="https://doi.org/10.5194/essd-10-1925-2018" target="_blank">Zonal-mean data set of global atmospheric reanalyses on pressure levels</a>, <i>Earth Syst. Sci. Data </i>, 10, 1925-1941, doi:10.5194/essd-10-1925-2018, 2018. 

	      <li>Butler, A. H., Sjoberg, J. P., Seidel, D. J., and Rosenlof, K. H.: <a href="https://doi.org/10.5194/essd-9-63-2017" target="_blank">A sudden stratospheric warming compendium</a>, <i>Earth Syst. Sci. Data</i>, 9, 63-76, doi:10.5194/essd-9-63-2017, 2017. 


            </ul>
          </td></tr>

	    
	  <tr><td><h3>Temperature and Geopotential</h3>
	    <ul>

	      <li>Marlton, G., Charlton-Perez, A., Harrison, G., Polichtchouk, I., Hauchecorne, A., Keckhut, P., Wing, R., Leblanc, T., and Steinbrecht, W.: <a href="https://doi.org/10.5194/acp-21-6079-2021" target="_blank">Using a network of temperature lidars to identify temperature biases in the upper stratosphere in ECMWF reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 21, 6079–6092, doi: 10.5194/acp-21-6079-2021, 2021. 
		
		<li>Manney, G. L., Santee, M. L., Lawrence, Z. D., Wargan, K., and Schwartz, M. J.: <a href="https://doi.org/10.1175/JCLI-D-20-0729.1" target="_blank">A moments view of climatology and variability of the Asian Summer monsoon anticyclone</a>, <i>J. Clim.</i>, 34, 7821-7841, doi: 10.1175/JCLI-D-20-0729.1, 2021. 
	      
	      <li>Kawatani, Y., Hirooka, T., Hamilton, K., Smith, A. K., and Fujiwara, M.: <a href="https://doi.org/10.5194/acp-20-9115-2020" target="_blank">Representation of the equatorial stratopause semiannual oscillation in global atmospheric reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 20, 9115–9133, doi: 10.5194/acp-20-9115-2020, 2020. 

		<li>Tegtmeier, S., Anstey, J., Davis, S., Dragani, R., Harada, Y., Ivanciu, I., Pilch Kedzierski, R., Krüger, K., Legras, B., Long, C., Wang, J. S., Wargan, K., and Wright, J. S.: <a href="https://doi.org/10.5194/acp-20-753-2020" target="_blank">Temperature and tropopause characteristics from reanalyses data in the tropical tropopause layer</a>, <i>Atmos. Chem. Phys.</i>, 20, 753–770, doi: 10.5194/acp-20-753-2020, 2020. 

		  <li>Shangguan, M., Wang, W., and Jin, S.: <a href="https://doi.org/10.5194/acp-19-6659-2019" target="_blank">Variability of temperature and ozone in the upper troposphere and lower stratosphere from multi-satellite observations and reanalysis data</a>, <i>Atmos. Chem. Phys.</i>, 19, 6659–6679, doi: 10.5194/acp-19-6659-2019, 2019. 
		  
	      <li>Bao, X. and Zhang, F.: <a href="https://doi.org/10.1175/JCLI-D-18-0705.1" target="_blank">How accurate are modern atmospheric reanalyses for the data-sparse Tibetan Plateau region?</a>, <i>J. Clim.</i>, 32, 7153-7172, doi: 10.1175/JCLI-D-18-0705.1, 2019. 

	      <li>Wright, C. J. and Hindley, N. P.: <a href="https://doi.org/10.5194/acp-18-13703-2018" target="_blank">How well do stratospheric reanalyses reproduce high-resolution satellite temperature measurements?</a>, <i>Atmos. Chem. Phys.</i>, 18, 13703-13731, doi: 10.5194/acp-18-13703-2018, 2018. 
	      
	     <li> Long, C. S., Fujiwara, M., Davis, S., Mitchell, D. M., and Wright, C. J.: <a href="https://doi.org/10.5194/acp-17-14593-2017" target="_blank">Climatology and interannual variability of dynamic variables in multiple reanalyses evaluated by the SPARC Reanalysis Intercomparison Project (S-RIP)</a>, <i>Atmos. Chem. Phys.</i>, 17, 14593-14629, doi: 10.5194/acp-17-14593-2017, 2017. 

	     <li>Nützel, M., Dameris, M., and Garny, H.: <a href="https://doi.org/10.5194/acp-16-14755-2016" target="_blank">Movement, drivers and bimodality of the South Asian High</a>, <i>Atmos. Chem. Phys.</i>, 16, 14755-14774, doi: 10.5194/acp-16-14755-2016, 2016. 

	     <li>Fujiwara, M., Hibino, T., Mehta, S. K., Gray, L., Mitchell, D., and Anstey, J.: <a href="https://doi.org/10.5194/acp-15-13507-2015" target="_blank">Global temperature response to the major volcanic eruptions in multiple reanalysis data sets</a>, <i>Atmos. Chem. Phys.</i>, 15, 13507-13518, doi: 10.5194/acp-15-13507-2015, 2015. 

	     <li>Kuchar, A., Sacha, P., Miksovsky, J., and Pisoft, P.: <a href="https://doi.org/10.5194/acp-15-6879-2015" target="_blank">The 11-year solar cycle in current reanalyses: a (non)linear attribution study of the middle atmosphere</a>, <i>Atmos. Chem. Phys.</i>, 15, 6879-6895, doi: 10.5194/acp-15-6879-2015, 2015. 

	     <li>Mitchell, D. M., Gray, L. J., Fujiwara, M., Hibino, T., Anstey, J. A., Ebisuzaki, W., Harada, Y., Long, C., Misios, S., Stott, P. A. and Tan, D.: <a href="https://doi.org/10.1002/qj.2492" target="_blank">Signatures of naturally induced variability in the atmosphere using multiple reanalysis datasets</a>, <i>Q. J. R. Meteorol. Soc.</i>, 141, 2011–2031, doi: 10.1002/qj.2492, 2015. 

	     <li>Simmons, A. J., Poli, P., Dee, D. P., Berrisford, P., Hersbach, H., Kobayashi, S. and Peubey, C.: <a href="https://doi.org/10.1002/qj.2317" target="_blank">Estimating low-frequency variability and trends in atmospheric temperature using ERA-Interim</a>, <i>Q. J. R. Meteorol. Soc.</i>, 140, 329–353, doi: 10.1002/qj.2317, 2014. 

	    <li>Fueglistaler, S., et al.: <a href="https://doi.org/10.1002/jgrd.50157" target="_blank">The relation between atmospheric humidity and temperature trends for stratospheric water</a>, <i>J. Geophys. Res.</i>, 118, 1052&ndash;1074, doi: 10.1002/jgrd.50157, 2013.

	     <li>Manney, G. L., Allen, D. R., Kr&uuml;ger, K., Naujokat, B., Santee, M. L., Sabutis, J. L., Pawson, S., Swinbank, R., Randall, C. E., Simmons, A. J., and Long, C.: <a href="https://doi.org/10.1175/MWR2926.1" target="_blank">Diagnostic Comparison of Meteorological Analyses during  the 2002 Antarctic Winter</a>,  <i>Mon. Wea. Rev.</i>, 133, 1261–1278, doi: 10.1175/MWR2926.1, 2005.

<li>Manney, G. L., Kr&uuml;ger, K., Sabutis, J. L., Sena, S. A., and Pawson, S.: <a href="https://doi.org/10.1029/2004JD005367" target="_blank">The remarkable 2003-2004 winter and other recent warm winters in the Arctic stratosphere since the late 1990s</a>, <i>J. Geophys. Res.</i>, 110, D04107, doi: 10.1029/2004JD005367, 2005.

	    <li>Randel, W., et al.: <a href="https://doi.org/10.1175/1520-0442%282004%29017%3C0986%3ATSIOMC%3E2.0.CO%3B2" target="_blank">The SPARC Intercomparison of Middle-Atmosphere Climatologies</a>, <i>J. Climate</i>, 17, 986&ndash;1003, 2004. 

<li>Manney, G. L., Sabutis, J. L., Pawson, S., Santee, M. L., Naujokat, B., Swinbank, R., Gelman, M. E. and Ebisuzaki, W.: <a href="https://doi.org/10.1029/2001JD001149" target="_blank">Lower stratospheric temperature differences between meteorological analyses in two cold Arctic winters and their impact on polar processing studies</a>, <i>J. Geophys. Res.</i>, 108, 8328, doi: 10.1029/2001JD001149, 2003. 

	    <li>SPARC: <a href="http://www.sparc-climate.org/publications/sparc-reports/sparc-report-no3/" target="_blank">SPARC Intercomparison of Middle Atmosphere Climatologies</a>, SPARC Rep. 3, 96 pp., 2002. 

	    <li>Pawson, S., and Fiorino, M.: <a href="https://doi.org/10.1007/s003820050279" target="_blank">A comparison of reanalyses in the tropical stratosphere: Part 3: inclusion of the pre-satellite data era</a>, <i>Clim. Dynam.</i>, 15, 241&ndash;250, doi: 10.1007/s003820050279, 1999. 

	    <li>Pawson, S., and Fiorino, M.: <a href="https://doi.org/10.1007/s003820050246" target="_blank">A comparison of reanalyses in the tropical stratosphere: Part 1: thermal structure and the annual cycle</a>, <i>Clim. Dynam.</i>, 14, 631&ndash;644, 1998. 

	    </ul>
	  </td></tr>

	 <tr><td><h3>Winds</h3>
	    <ul>

	      <li>Uma, K. N., Das, S. S., Ratnam, M. V., and Suneeth, K. V.: <a href="https://doi.org/10.5194/acp-21-2083-2021" target="_blank">Assessment of vertical air motion among reanalyses and qualitative comparison with very-high-frequency radar measurements over two tropical stations</a>, <i>Atmos. Chem. Phys.</i>, 21, 2083–2103, doi: 10.5194/acp-21-2083-2021, 2021. 
	      
	      <li>Kawatani, Y., Hirooka, T., Hamilton, K., Smith, A. K., and Fujiwara, M.: <a href="https://doi.org/10.5194/acp-20-9115-2020" target="_blank">Representation of the equatorial stratopause semiannual oscillation in global atmospheric reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 20, 9115–9133, doi: 10.5194/acp-20-9115-2020, 2020. 
	      
	      <li>Bao, X. and Zhang, F.: <a href="https://doi.org/10.1175/JCLI-D-18-0705.1" target="_blank">How accurate are modern atmospheric reanalyses for the data-sparse Tibetan Plateau region?</a>, <i>J. Clim.</i>, 32, 7153-7172, doi: 10.1175/JCLI-D-18-0705.1, 2019. 

	     <li> Long, C. S., Fujiwara, M., Davis, S., Mitchell, D. M., and Wright, C. J.: <a href="https://doi.org/10.5194/acp-17-14593-2017" target="_blank">Climatology and interannual variability of dynamic variables in multiple reanalyses evaluated by the SPARC Reanalysis Intercomparison Project (S-RIP)</a>, <i>Atmos. Chem. Phys.</i>, 17, 14593-14629, doi: 10.5194/acp-17-14593-2017, 2017. 

	    <li>Friedrich, L. S., McDonald, A. J., Bodeker, G. E., Cooper, K. E., Lewis, J., and Paterson, A. J.: <a href="https://doi.org/10.5194/acp-17-855-2017" target="_blank">A comparison of Loon balloon observations and stratospheric reanalysis products</a>, <i>Atmos. Chem. Phys.</i>, 17, 855-866, doi: 10.5194/acp-17-855-2017, 2017. 

            <li>Kawatani, Y., Hamilton, K., Miyazaki, K., Fujiwara, M., and Anstey, J. A.: <a href="https://doi.org/10.5194/acp-16-6681-2016" target="_blank">Representation of the tropical stratospheric zonal wind in global atmospheric reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 16, 6681-6699, doi: 10.5194/acp-16-6681-2016, 2016. 

            <li>Martineau, P., Son, S.-W., and Taguchi, M.: <a href="https://doi.org/10.1175/JCLI-D-15-0469.1" target="_blank">Dynamical consistency of reanalysis datasets in the extratropical stratosphere</a>, <i>J. Clim.</i>, 29, 3057-3074, doi: 10.1175/JCLI-D-15-0469.1, 2016. 

	    <li>Das, S. S., Uma, K. N., Bineesha, V. N., Suneeth, K. V., and Ramkumar, G.: <a href="https://doi.org/10.1002/qj.2632" target="_blank">Four-decadal climatological intercomparison of rocketsonde and radiosonde with different reanalysis data: results from Thumba equatorial station</a>, <i>Q. J. Roy. Meteor. Soc.</i>, 142, 91&ndash;101, doi: 10.1002/qj.2632, 2016. 

	    <li>Kishore Kumar, G., et al.: <a href="https://doi.org/10.1016/j.jastp.2014.12.001" target="_blank">Validation of MERRA reanalysis upper-level winds over low latitudes with independent rocket sounding data</a>, <i>J. Atmos. Solar-Terr. Phys.</i>, 123, 48&ndash;54, doi: 10.1016/j.jastp.2014.12.001, 2015. 

	    <li>Podglajen, A., et al.: <a href="https://doi.org/10.1002/2014JD021849" target="_blank">Assessment of the accuracy of (re)analyses in the equatorial lower stratosphere</a>, <i>J. Geophys. Res.</i>, 119, 11166&ndash;11188, doi: 10.1002/2014JD021849, 2014. 

	    <li>Randel, W., et al.: <a href="https://doi.org/10.1175/1520-0442%282004%29017%3C0986%3ATSIOMC%3E2.0.CO%3B2" target="_blank">The SPARC Intercomparison of Middle-Atmosphere Climatologies</a>, <i>J. Climate</i>, 17, 986&ndash;1003, 2004. 

	    <li>SPARC: <a href="http://www.sparc-climate.org/publications/sparc-reports/sparc-report-no3/" target="_blank">SPARC Intercomparison of Middle Atmosphere Climatologies</a>, SPARC Rep. 3, 96 pp., 2002. 

	    </ul>
	  </td></tr>

	  <tr><td><h3>Potential Vorticity</h3>
	    <ul>

	      <li>Millán, L. F., Manney, G. L., and Lawrence, Z. D.: <a href="https://doi.org/10.5194/acp-21-5355-2021" target="_blank">Reanalysis intercomparison of potential vorticity and potential-vorticity-based diagnostics</a>, <i>Atmos. Chem. Phys.</i>, 21, 5355–5376, doi: 10.5194/acp-21-5355-2021, 2021. 
	      
	    </ul>
	  </td></tr>

	  <tr><td><h3>Transport, including Ozone and Water Vapour</h3>
	    <ul>

	    <li>Shangguan, M., Wang, W., and Jin, S.: <a href="https://doi.org/10.5194/acp-19-6659-2019" target="_blank">Variability of temperature and ozone in the upper troposphere and lower stratosphere from multi-satellite observations and reanalysis data</a>, <i>Atmos. Chem. Phys.</i>, 19, 6659–6679, doi: 10.5194/acp-19-6659-2019, 2019. 

	    <li>Tao, M., Konopka, P., Ploeger, F., Yan, X., Wright, J. S., Diallo, M., Fueglistaler, S., and Riese, M.: <a href="https://doi.org/10.5194/acp-19-6509-2019" target="_blank">Multitimescale variations in modeled stratospheric water vapor derived from three modern reanalysis products</a>, <i>Atmos. Chem. Phys.</i>, 19, 6509–6534, doi: 10.5194/acp-19-6509-2019, 2019. 

	    <li>Ploeger, F., Legras, B., Charlesworth, E., Yan, X., Diallo, M., Konopka, P., Birner, T., Tao, M., Engel, A., and Riese, M.: <a href="https://doi.org/10.5194/acp-19-6085-2019" target="_blank">How robust are stratospheric age of air trends from different reanalyses?</a>, <i>Atmos. Chem. Phys.</i>, 19, 6085–6105, doi: 10.5194/acp-19-6085-2019, 2019. 
			    
	    <li>Davis, S. M., Hegglin, M. I., Fujiwara, M., Dragani, R., Harada, Y., Kobayashi, C., Long, C., Manney, G. L., Nash, E. R., Potter, G. L., Tegtmeier, S., Wang, T., Wargan, K., and Wright, J. S.: <a href="https://doi.org/10.5194/acp-17-12743-2017" target="_blank">Assessment of upper tropospheric and stratospheric water vapor and ozone in reanalyses as part of S-RIP</a>, <i>Atmos. Chem. Phys.</i>, 17, 12743-12778, doi: 10.5194/acp-17-12743-2017, 2017. 

	     <li>Wargan, K., Labow, G., Frith, S., Pawson, S., Livesey, N., and Partyka, G.: <a href="https://doi.org/10.1175/JCLI-D-16-0699.1" target="_blank">Evaluation of the ozone fields in NASA's MERRA-2 reanalysis</a>, <i>J. Clim.</i>, doi: 10.1175/JCLI-D-16-0699.1, 2017. 

	     <li>Millán, L. F. and Manney, G. L.: <a href="https://doi.org/10.5194/acp-17-9277-2017" target="_blank">An assessment of ozone mini-hole representation in reanalyses over the Northern Hemisphere</a>, <i>Atmos. Chem. Phys.</i>, 17, 9277-9289, doi: 10.5194/acp-17-9277-2017, 2017. 
	       
	     <li>Boothe, A. C. and Homeyer, C. R.: <a href="https://doi.org/10.5194/acp-17-5537-2017" target="_blank">Global large-scale stratosphere-troposphere exchange in modern reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 17, 5537-5559, doi: 10.5194/acp-17-5537-2017, 2017. 

	     <li>Miyazaki, K., Eskes, H. J., and Sudo, K.: <a href="https://doi.org/10.5194/acp-15-8315-2015" target="_blank">A tropospheric chemistry reanalysis for the years 2005–2012 based on an assimilation of OMI, MLS, TES, and MOPITT satellite data</a>, <i>Atmos. Chem. Phys.</i>, 15, 8315-8348, doi: 10.5194/acp-15-8315-2015, 2015. 

	     <li>Jiang, J. H., Su, H., Zhai, C., Wu, L., Minschwaner, K., Molod, A. M., and Tompkins, A. M.: <a href="https://doi.org/10.1002/2015JD023752" target="_blank">An assessment of upper troposphere and lower stratosphere water vapor in MERRA, MERRA2, and ECMWF reanalyses using Aura MLS observations</a>, <i>J. Geophys. Res.</i>, 120, doi: 10.1002/2015JD023752, 2015.

	     <li>Min, S.-K., and Son, S.-W.: <a href="https://doi.org/10.1002/jgrd.50232" target="_blank">Multimodel attribution of the Southern Hemisphere Hadley cell widening: Major role of ozone depletion</a>, <i>J. Geophys. Res.</i>, 118, 3007&ndash;3015, doi: 10.1002/jgrd.50232, 2013. 

	     <li>Randel, W. J., and Jensen, E. J.: <a href="https://doi.org/10.1038/ngeo1733" target="_blank">Physical processes in the tropical tropopause layer and their roles in a changing climate</a>, <i>Nature Geosci.</i>, 6, 169&ndash;176, doi: 10.1038/ngeo1733, 2013. 

	     <li>Schoeberl, M. R., Dessler, A. E., and Wang, T.: <a href="https://doi.org/10.5194/acp-12-6475-2012" target="_blank">Simulation of stratospheric water vapor and trends using three reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 12, 6475&ndash;6487, doi: 10.5194/acp-12-6475-2012, 2012. 

	     <li>Dragani, R.: <a href="https://doi.org/10.1002/qj.821" target="_blank">On the quality of the ERA-Interim ozone reanalyses: comparisons with satellite data</a>, <i>Q. J. Roy. Meteor. Soc.</i>, 137, 1312&ndash;1326, doi: 10.1002/qj.821, 2011. 

	     <li>Dethof, A., and Hólm, E. V.: <a href="https://doi.org/10.1256/qj.03.196" target="_blank">Ozone assimilation in the ERA-40 reanalysis project</a>, <i>Q. J. R. Meteorol. Soc.</i>, 130, 2851&ndash;2872. doi: 10.1256/qj.03.196, 2004. 

	    </ul>
	  </td></tr>

	  <tr><td><h3>Brewer-Dobson Circulation</h3>
	    <ul>

	      <li>Prignon, M., Chabrillat, S., Friedrich, M., Smale, D., Strahan, S. E., Bernath, P. F., et al.: <a href="https://doi.org/10.1029/2021JD034995" target="_blank">Stratospheric fluorine as a tracer of circulation changes: Comparison between infrared remote-sensing observations and simulations with five modern reanalyses</a>, <i>J. Geophys. Res. Atmos.</i>, 126, e2021JD034995, doi: 10.1029/2021JD034995, 2021. 
	      
	      <li>Ploeger, F., Diallo, M., Charlesworth, E., Konopka, P., Legras, B., Laube, J. C., Grooß, J.-U., Günther, G., Engel, A., and Riese, M.: <a href="https://doi.org/10.5194/acp-21-8393-2021" target="_blank">The stratospheric Brewer–Dobson circulation inferred from age of air in the ERA5 reanalysis</a>, <i>Atmos. Chem. Phys.</i>, 21, 8393–8412, doi: 10.5194/acp-21-8393-2021, 2021.
	      
	      <li>Diallo, M., Ern, M., and Ploeger, F.: <a href="https://doi.org/10.5194/acp-21-7515-2021" target="_blank">The advective Brewer–Dobson circulation in the ERA5 reanalysis: climatology, variability, and trends</a>, <i>Atmos. Chem. Phys.</i>, 21, 7515–7544, doi: 10.5194/acp-21-7515-2021, 2021.
	      	      
	      <li>Minganti, D., Chabrillat, S., Christophe, Y., Errera, Q., Abalos, M., Prignon, M., Kinnison, D. E., and Mahieu, E.: <a href="https://doi.org/10.5194/acp-20-12609-2020" target="_blank">Climatological impact of the Brewer–Dobson circulation on the N2O budget in WACCM, a chemical reanalysis and a CTM driven by four dynamical reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 20, 12609–12631, doi: 10.5194/acp-20-12609-2020, 2020. 

	    <li>Ploeger, F., Legras, B., Charlesworth, E., Yan, X., Diallo, M., Konopka, P., Birner, T., Tao, M., Engel, A., and Riese, M.: <a href="https://doi.org/10.5194/acp-19-6085-2019" target="_blank">How robust are stratospheric age of air trends from different reanalyses?</a>, <i>Atmos. Chem. Phys.</i>, 19, 6085–6105, doi: 10.5194/acp-19-6085-2019, 2019. 
			    
	      <li>Linz, M., Abalos, M., Glanville, A. S., Kinnison, D. E., Ming, A., and Neu, J. L.: <a href="https://doi.org/10.5194/acp-19-5069-2019" target="_blank">The global diabatic circulation of the stratosphere as a metric for the Brewer–Dobson circulation</a>, <i>Atmos. Chem. Phys.</i>, 19, 5069–5090, doi: 10.5194/acp-19-5069-2019, 2019.  
		
	      <li>Sato, K. and Hirano, S.: <a href="https://doi.org/10.5194/acp-19-4517-2019" target="_blank">The climatology of the Brewer–Dobson circulation and the contribution of gravity waves</a>, <i>Atmos. Chem. Phys.</i>, 19, 4517-4539, doi: 10.5194/acp-19-4517-2019, 2019. 
	      
	      <li>Diallo, M., Konopka, P., Santee, M. L., Müller, R., Tao, M., Walker, K. A., Legras, B., Riese, M., Ern, M., and Ploeger, F.: <a href="https://doi.org/10.5194/acp-19-425-2019" target="_blank">Structural changes in the shallow and transition branch of the Brewer–Dobson circulation induced by El Niño</a>, <i>Atmos. Chem. Phys.</i>, 19, 425-446, doi: 10.5194/acp-19-425-2019, 2019. 
	      
	      <li> Chabrillat, S., Vigouroux, C., Christophe, Y., Engel, A., Errera, Q., Minganti, D., Monge-Sanz, B. M., Segers, A., and Mahieu, E.: <a href="https://doi.org/10.5194/acp-18-14715-2018" target="_blank">Comparison of mean age of air in five reanalyses using the BASCOE transport model</a>, <i>Atmos. Chem. Phys.</i>, 18, 14715-14735, https://doi.org/10.5194/acp-18-14715-2018, 2018. 
	      
	      <li> Linz, M., Plumb, R. A., Gerber, E. P., Haenel, F. J., Stiller, G., Kinnison, D. E., Ming, A., and Neu, J. L.: <a href="https://doi.org/10.1038/ngeo3013" target="_blank">The strength of the meridional overturning circulation of the stratosphere</a>, <i>Nature Geoscience</i>, 10, 663-667, doi: 10.1038/ngeo3013, 2017. 

	     <li>Miyazaki, K., Iwasaki, T., Kawatani, Y., Kobayashi, C., Sugawara, S., and Hegglin, M. I.: <a href="https://doi.org/10.5194/acp-16-6131-2016" target="blank">Inter-comparison of stratospheric mean-meridional circulation and eddy mixing among six reanalysis data sets</a>, <i>Atmos. Chem. Phys.</i>, 16, 6131-6152, https://doi.org/10.5194/acp-16-6131-2016, 2016. 

	     <li>Kobayashi, C., and Iwasaki, T.: <a href="https://doi.org/10.1002/2015JD023476" target="_blank">Brewer-Dobson circulation diagnosed from JRA-55</a>, <i>J. Geophys. Res. Atmos.</i>, 121, doi: 10.1002/2015JD023476, 2016. 

	     <li>Abalos, M., Legras, B., Ploeger, F., and Randel, W. J.: <a href="https://doi.org/10.1002/2015JD023182" target="_blank">Evaluating the advective Brewer-Dobson circulation in three reanalyses for the period 1979–2012</a>, <i>J. Geophys. Res.</i>, 120, 7534-7554, doi: 10.1002/2015JD023182, 2015. 

	     <li>Monge-Sanz, B. M., et al.: <a href="https://doi.org/10.1002/qj.1996" target="_blank">Improvements in the stratospheric transport achieved by a chemistry transport model with ECMWF (re)analyses: identifying effects and remaining challenges</a>, <i>Q. J. Roy. Meteor. Soc.</i>, 139, 654&ndash;673, doi: 10.1002/qj.1996, 2013. 

	     <li>Iwasaki, T., Hamada, H., and Miyazaki, K.: <a href="https://doi.org/10.2151/jmsj.87.997" target="_blank">Comparisons of Brewer-Dobson circulations diagnosed from reanalysis</a>, <i>J. Meteorol. Soc. Japan</i>, 87(6), 997-1006, doi: 10.2151/jmsj.87.997, 2009. 

	     <li>Monge-Sanz, B. M., Chipperfield, M. P., Simmons, A. J., and Uppala, S. M.: <a href="https://doi.org/10.1029/2006GL028515" target="_blank">Mean age of air and transport in a CTM: Comparison of different ECMWF analyses</a>, <i>Geophys. Res. Lett.</i>, 34, L04801, doi: 10.1029/2006GL028515, 2007. 

	     <li>van Noije, T. P. C., et al.: <a href="https://doi.org/10.1029/2004JD004586" target="_blank">Implications of the enhanced Brewer-Dobson circulation in European Centre for Medium-Range Weather Forecasts reanalysis ERA-40 for the stratosphere-troposphere exchange of ozone in global chemistry transport models</a>, <i>J. Geophys. Res.</i>, 109, D19308, doi: 10.1029/2004JD004586, 2004. 

	    </ul>
	  </td></tr>

	  <tr><td><h3>Stratosphere-Troposphere Coupling</h3>
	    <ul>

	      <li>Ayarzagüena, B., Palmeiro, F. M., Barriopedro, D., Calvo, N., Langematz, U., and Shibata, K.: <a href="https://doi.org/10.5194/acp-19-9469-2019" target="_blank">On the representation of major stratospheric warmings in reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 19, 9469–9484, doi: 10.5194/acp-19-9469-2019, 2019. 
	      
	      <li>Hitchcock, P.: <a href="https://doi.org/10.5194/acp-19-2749-2019" target="_blank">On the value of reanalyses prior to 1979 for dynamical studies of stratosphere–troposphere coupling</a>, <i>Atmos. Chem. Phys.</i>, 19, 2749-2764, doi: 10.5194/acp-19-2749-2019, 2019. 
	      
	      <li>Gerber, E. P. and Martineau, P.: <a href="https://doi.org/10.5194/acp-18-17099-2018" target="_blank">Quantifying the variability of the annular modes: reanalysis uncertainty vs. sampling uncertainty</a>, <i>Atmos. Chem. Phys.</i>, 18, 17099-17117, doi: 10.5194/acp-18-17099-2018, 2018. 

		  <li>Martineau, P., Son, S.-W., Taguchi, M., and Butler, A. H.: <a href="https://doi.org/10.5194/acp-18-7169-2018" target="_blank">A comparison of the momentum budget in reanalysis datasets during sudden stratospheric warming events</a>, <i>Atmos. Chem. Phys.</i>, 18, 7169-7187, doi: 10.5194/acp-18-7169-2018, 2018. 
		  
	     <li>Butler, A. H., Sjoberg, J. P., Seidel, D. J., and Rosenlof, K. H.: <a href="https://doi.org/10.5194/essd-9-63-2017" target="_blank">A sudden stratospheric warming compendium</a>, <i>Earth Syst. Sci. Data</i>, 9, 63-76, doi:10.5194/essd-9-63-2017, 2017. 

	     <li>Martineau, P. and Son, S.-W.: <a href="https://doi.org/10.1029/2010GL045237" target="_blank">Quality of reanalysis data during stratospheric vortex weakening and intensification events</a>, <i>Geophys. Res. Lett.</i>, 37, L22801, doi: 10.1029/2010GL045237, 2010.

	    </ul>
	  </td></tr>


	  <tr><td><h3>Upper Troposphere and Lower Stratosphere</h3>
	    <ul>

	      <li>Manney, G. L., Hegglin, M. I., and Lawrence, Z. D.: <a href="https://doi.org/10.1175/JCLI-D-20-0947.1" target="_blank">Seasonal and regional signatures of ENSO in upper tropospheric jet characteristics from reanalyses</a>, <i>J. Clim.</i>, , , doi: 10.1175/JCLI-D-20-0947.1, 2021. 

		<li>Manney, G. L., Santee, M. L., Lawrence, Z. D., Wargan, K., and Schwartz, M. J.: <a href="https://doi.org/10.1175/JCLI-D-20-0729.1" target="_blank">A moments view of climatology and variability of the Asian Summer monsoon anticyclone</a>, <i>J. Clim.</i>, 34, 7821-7841, doi: 10.1175/JCLI-D-20-0729.1, 2021. 
	      
	     <li>Xian, T. and Homeyer, C. R.: <a href="https://doi.org/10.5194/acp-19-5661-2019" target="_blank">Global tropopause altitudes in radiosondes and reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 19, 5661–5678, doi: 10.5194/acp-19-5661-2019, 2019. 
	      
	     <li>Manney, G. L., and Hegglin, M. I.: <a href="https://doi.org/10.1175/JCLI-D-17-0881.1" target="_blank">Corrigendum for “Seasonal and regional variations in long-term changes in upper-tropospheric jets from reanalyses”</a>, <i>J. Clim.</i>, 31, 1289-1293, doi: 10.1175/JCLI-D-17-0881.1, 2018.  
	      
	     <li>Manney, G. L., and Hegglin, M. I.: <a href="https://doi.org/10.1175/JCLI-D-17-0303.1" target="_blank">Seasonal and regional variations in long-term changes in upper-tropospheric jets from reanalyses</a>, <i>J. Clim.</i>, 31, 423-448, doi: 10.1175/JCLI-D-17-0303.1, 2018.  
	      
	     <li>Manney, G. L., Hegglin, M. I., Lawrence, Z. D., Wargan, K., Millán, L. F., Schwartz, M. J., Santee, M. L., Lambert, A., Pawson, S., Knosp, B. W., Fuller, R. A., and Daffer, W. H.: <a href="https://doi.org/10.5194/acp-17-11541-2017" target="_blank">Reanalysis comparisons of upper tropospheric-lower stratospheric jets and multiple tropopauses</a>, <i>Atmos. Chem. Phys.</i>, 17, 11541-11566, doi: 10.5194/acp-17-11541-2017, 2017. 

	     <li>Boothe, A. C. and Homeyer, C. R.: <a href="https://doi.org/10.5194/acp-17-5537-2017" target="_blank">Global large-scale stratosphere-troposphere exchange in modern reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 17, 5537-5559, doi: 10.5194/acp-17-5537-2017, 2017. 

	     <li>Nützel, M., Dameris, M., and Garny, H.: <a href="https://doi.org/10.5194/acp-16-14755-2016" target="_blank">Movement, drivers and bimodality of the South Asian High</a>, <i>Atmos. Chem. Phys.</i>, 16, 14755-14774, doi: 10.5194/acp-16-14755-2016, 2016. 

	     </ul>
	  </td></tr>


	  <tr><td><h3>Quasi-Biennial Oscillation</h3>
	    <ul>

		<li>Kim, Y.-H., Kiladis, G. N., Albers, J. R., Dias, J., Fujiwara, M., Anstey, J. A., Song, I.-S., Wright, C. J., Kawatani, Y., Lott, F., and Yoo, C.: <a href="https://doi.org/10.5194/acp-19-10027-2019" target="_blank">Comparison of equatorial wave activity in the tropical tropopause layer and stratosphere represented in reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 19, 10027–10050, doi: 10.5194/acp-19-10027-2019, 2019. 
	      
	      <li>Gray, L. J., Anstey, J. A., Kawatani, Y., Lu, H., Osprey, S., and Schenzinger, V.: <a href="https://doi.org/10.5194/acp-18-8227-2018" target="_blank">Surface impacts of the Quasi Biennial Oscillation</a>, <i>Atmos. Chem. Phys.</i>, 18, 8227-8247, doi: 10.5194/acp-18-8227-2018, 2018. 
	      
	     <li>Kawatani, Y., Hamilton, K., Miyazaki, K., Fujiwara, M., and Anstey, J. A.: <a href="https://doi.org/10.5194/acp-16-6681-2016" target="_blank">Representation of the tropical stratospheric zonal wind in global atmospheric reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 16, 6681-6699, doi: 10.5194/acp-16-6681-2016, 2016. 

	     <li>Coy, L., Wargan, K., Molod, A. M., McCarty, W. R., and Pawson, S.: <a href="https://doi.org/10.1175/JCLI-D-15-0809.1" target="_blank">Structure and dynamics of the quasi-biennial oscillation in MERRA-2</a>, <i>J. Clim</i>, 29, 5339-5354, doi: 10.1175/JCLI-D-15-0809.1, 2016.

	     <li>Kim, Y.-H., and Chun, H.-Y.: <a href="https://doi.org/10.5194/acp-15-6577-2015" target="_blank">Momentum forcing of the quasi-biennial oscillation by equatorial waves in recent reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 15, 6577-6587, doi: 10.5194/acp-15-6577-2015, 2015. 

	     <li>Mitchell, D., et al.: <a href="https://doi.org/10.1002/qj.2492" target="_blank">Signatures of naturally induced variability in the atmosphere using multiple reanalysis datasets</a>, <i>Q. J. Roy. Meteor. Soc.</i>, doi: 10.1002/qj.2492, 2014. 

	     <li>Pawson, S., and Fiorino, M.: <a href="https://doi.org/10.1007/s003820050247" target="_blank">A comparison of reanalyses in the tropical stratosphere: Part 2: the quasi-biennial oscillation</a>, <i>Clim. Dynam.</i>, 14, 645&ndash;658, 1998. 

	    </ul>
	  </td></tr>

	  <tr><td><h3>Wave Activity and Mixing</h3>
	    <ul>

	      <li>Podglajen, A., Hertzog, A., Plougonven, R., and Legras, B.: <a href="https://doi.org/10.5194/acp-20-9331-2020" target="_blank">Lagrangian gravity wave spectra in the lower stratosphere of current (re)analyses</a>, <i>Atmos. Chem. Phys.</i>, 20, 9331–9350, doi: 10.5194/acp-20-9331-2020, 2020. 

		<li>Kim, Y.-H., Kiladis, G. N., Albers, J. R., Dias, J., Fujiwara, M., Anstey, J. A., Song, I.-S., Wright, C. J., Kawatani, Y., Lott, F., and Yoo, C.: <a href="https://doi.org/10.5194/acp-19-10027-2019" target="_blank">Comparison of equatorial wave activity in the tropical tropopause layer and stratosphere represented in reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 19, 10027–10050, doi: 10.5194/acp-19-10027-2019, 2019.  
		
	     <li>Abalos, M., Legras, B. and Shuckburgh, E.: <a href="https://doi.org/10.1002/qj.2779" target="_blank">Interannual variability in effective diffusivity in the upper troposphere/lower stratosphere from reanalysis data</a>, <i>Q. J. R. Meteorol. Soc.</i>, doi: 10.1002/qj.2779, 2016.

	     <li>Fujiwara, M., et al.: <a href="https://doi.org/10.1029/2011JD016808" target="_blank">Wave activity in the tropical tropopause layer in seven reanalysis and four chemistry climate model data sets</a>, <i>J. Geophys. Res.</i>, 117, D12105, doi: 10.1029/2011JD016808, 2012.

	     <li>Flannaghan, T. J., and Fueglistaler, S.: <a href="https://doi.org/10.1029/2010GL045524" target="_blank">Kelvin waves and shear-flow turbulent mixing in the TTL in (re-)analysis data</a>, <i>Geophys. Res. Lett.</i>, 38, L02801, doi: 10.1029/2010GL045524, 2011. 

	    </ul>
	  </td></tr>

	  <tr><td><h3>Clouds and Diabatic Heating</h3>
	    <ul>

	      <li>Wright, J. S., Sun, X., Konopka, P., Krüger, K., Legras, B., Molod, A. M., Tegtmeier, S., Zhang, G. J., and Zhao, X.: <a href="https://doi.org/10.5194/acp-20-8989-2020" target="_blank">Differences in tropical high clouds among reanalyses: origins and radiative impacts</a>, <i>Atmos. Chem. Phys.</i>, 20, 8989–9030, doi: 10.5194/acp-20-8989-2020, 2020.
	      
	     <li>Zhang, K., Randel, W. J., and Fu, R.: <a href="https://doi.org/10.1007/s00382-016-3501-0" target="_blank">Relationships between outgoing longwave radiation and diabatic heating in reanalyses</a>, <i>Clim. Dyn.</i>, doi: 10.1007/s00382-016-3501-0, 2016. 

	     <li>Wright, J. S. and Fueglistaler, S.: <a href="https://doi.org/10.5194/acp-13-9565-2013" target="_blank">Large differences in reanalyses of diabatic heating in the tropical upper troposphere and lower stratosphere</a>, <i>Atmos. Chem. Phys.</i>, 13, 9565&ndash;9576, doi: 10.5194/acp-13-9565-2013, 2013. 

	     <li>Fueglistaler, S., et al.: <a href="https://doi.org/10.1002/qj.361" target="_blank">The diabatic heat budget of the upper troposphere and lower/mid stratosphere in ECMWF reanalyses</a>, <i>Q. J. Roy. Meteor. Soc.</i>, 135, 21&ndash;37, doi: 10.1002/qj.361, 2009. 

	    </ul>
	  </td></tr>

	     
	<tr><td><h3>Upper Stratosphere and Lower Mesosphere</h3>
	    <ul>

	      <li>McCormack, J. P., Harvey, V. L., Pedatella, N., Koshin, D., Sato, K., Coy, L., Watanabe, S., Randall, C. E., Sassi, F., and Holt, L. A.: <a href="https://doi.org/10.5194/acp-2021-224" target="_blank">Intercomparison of middle atmospheric meteorological analyses for the Northern Hemisphere winter 2009–2010</a>, <i>Atmos. Chem. Phys. Discuss.</i> [preprint], doi: 10.5194/acp-2021-224, in review, 2021. 
	      
	      <li>Marlton, G., Charlton-Perez, A., Harrison, G., Polichtchouk, I., Hauchecorne, A., Keckhut, P., Wing, R., Leblanc, T., and Steinbrecht, W.: <a href="https://doi.org/10.5194/acp-21-6079-2021" target="_blank">Using a network of temperature lidars to identify temperature biases in the upper stratosphere in ECMWF reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 21, 6079–6092, doi: 10.5194/acp-21-6079-2021, 2021. 

	      <li>Kawatani, Y., Hirooka, T., Hamilton, K., Smith, A. K., and Fujiwara, M.: <a href="https://doi.org/10.5194/acp-20-9115-2020" target="_blank">Representation of the equatorial stratopause semiannual oscillation in global atmospheric reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 20, 9115–9133, doi: 10.5194/acp-20-9115-2020, 2020. 

	      <li>Harvey, V. L., Randall, C. E., Goncharenko, L., Becker, E., France, J.: <a href="https://doi.org/10.1029/2018JD028815" target="_blank">On the upward extension of the polar vortices into the mesosphere</a>, <i>J. Geophys. Res. Atmos.</i>, 123, 9171-9191, doi: 10.1029/2018JD028815, 2018. 

            <li>Kawatani, Y., Hamilton, K., Miyazaki, K., Fujiwara, M., and Anstey, J. A.: <a href="https://doi.org/10.5194/acp-16-6681-2016" target="_blank">Representation of the tropical stratospheric zonal wind in global atmospheric reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 16, 6681-6699, doi: 10.5194/acp-16-6681-2016, 2016. 
		
	    </ul>
	  </td></tr>

	  <tr><td><h3>Diurnal Variations</h3>
	    <ul>


	     <li> Sakazaki, T., Fujiwara, M., and Shiotani, M.: <a href="https://doi.org/10.5194/acp-18-1437-2018" target="_blank">Representation of solar tides in the stratosphere and lower mesosphere in state-of-the-art reanalyses and in satellite observations</a>, <i>Atmos. Chem. Phys.</i>, 18, 1437-1456, doi: 10.5194/acp-18-1437-2018, 2018.
	      
	     <li> Chen, G., Iwasaki, T., Qin, H., and Sha, W.: <a href="https://doi.org/10.1175/JCLI-D-14-00005.1" target="_blank">Evaluation of the Warm-Season Diurnal Variability over East Asia in Recent Reanalyses JRA-55, ERA-Interim, NCEP CFSR, and NASA MERRA</a>, <i>J. Climate</i>, 27, 5517-5537, doi: 10.1175/JCLI-D-14-00005.1, 2014. 

	     <li> Sakazaki, T., Fujiwara, M., Zhang, X., Hagan, M., and Forbes, J.: <a href="https:///doi.org/10.1029/2011JD017117" target="_blank">Diurnal tides in the troposphere to the lower mesosphere as deduced from TIMED/SABER satellite data and six global reanalysis data sets</a>, <i>J. Geophys. Res.</i>, 117, D13108, doi: 10.1029/2011JD017117, 2012. 

	     <li> Sakazaki, T., Fujiwara, M., and Hashiguchi, H.: <a href="https://doi.org/10.1029/2010JD014550" target="_blank">Diurnal variations of upper tropospheric and lower stratospheric winds over Japan as revealed with middle and upper atmosphere radar (34.85N, 136.10E) and five reanalysis data sets</a>, <i>J. Geophys. Res.</i>, 115, D24104, doi: 10.1029/2010JD014550, 2010. 

	     <li> Sakazaki, T., and Fujiwara, M.: <a href="https://doi.org/10.2151/jmsj.2010-306" target="_blank">Diurnal variations in lower-tropospheric wind over Japan. Part II: Analysis of Japan Meteorological Agency mesoscale analysis data and four global reanalysis data sets</a>, <i>J. Meteorol. Soc. Japan</i>, 88, No. 3, 349-372, doi: 10.2151/jmsj.2010-306, 2010. 

	    </ul> 
	  </td></tr>

	  <tr><td><h3>Polar Processes</h3>
	    <ul>

	      <li>Orr, A., Lu, H., Martineau, P., Gerber, E. P., Marshall, G. J., and Bracegirdle, T. J.: <a href="https://doi.org/10.5194/acp-21-7451-2021" target="_blank">Is our dynamical understanding of the circulation changes associated with the Antarctic ozone hole sensitive to the choice of reanalysis dataset?</a>, <i>Atmos. Chem. Phys.</i>, 21, 7451–7472, doi: 10.5194/acp-21-7451-2021, 2021. 
	      
	      <li>Millán, L. F., Manney, G. L., and Lawrence, Z. D.: <a href="https://doi.org/10.5194/acp-21-5355-2021" target="_blank">Reanalysis intercomparison of potential vorticity and potential-vorticity-based diagnostics</a>, <i>Atmos. Chem. Phys.</i>, 21, 5355–5376, doi: 10.5194/acp-21-5355-2021, 2021. 

	      <li>Lawrence, Z. D., Manney, G. L., and Wargan, K.: <a href="https://doi.org/10.5194/acp-18-13547-2018" target="_blank">Reanalysis intercomparisons of stratospheric polar processing diagnostics</a>, <i>Atmos. Chem. Phys.</i>, 18, 13547-13579, doi: 10.5194/acp-18-13547-2018, 2018. 
	      
	      <li>Lambert, A. and Santee, M. L.: <a href="https://doi.org/10.5194/acp-18-1945-2018" target="_blank">Accuracy and precision of polar lower stratospheric temperatures from reanalyses evaluated from A-Train CALIOP and MLS, COSMIC GPS RO, and the equilibrium thermodynamics of supercooled ternary solutions and ice clouds</a>, <i>Atmos. Chem. Phys. Discuss.</i>, 18, 1945-1975, doi: 10.5194/acp-18-1945-2018, 2018. 

	     <li> Rapai&cacute;, M., Brown, R., Markovic, M., and Chaumont, D: <a href="https://doi.org/10.1080/07055900.2015.1045825" target="_blank">An evaluation of temperature and precipitation surface-based and reanalysis datasets for the Canadian Arctic, 1950–2010</a>, <i>Atmos. Ocean</i>, 53(3), 283-303, doi: 10.1080/07055900.2015.1045825, 2015. 

	     <li> Lawrence, Z. D., Manney, G. L., Minschwaner, K., Santee, M. L., and Lambert, A.: <a href="https://doi.org/10.5194/acp-15-3873-2015" target="_blank">Comparisons of polar processing diagnostics from 34 years of the ERA-Interim and MERRA reanalyses</a>, <i>Atmos. Chem. Phys.</i>, 15, 3873-3892, doi: 10.5194/acp-15-3873-2015, 2015.

	     <li> Lindsay, R., Wensnahan, M., Schweiger, A., and Zhang, J.: <a href="https://doi.org/10.1175/JCLI-D-13-00014.1" target="_blank">Evaluation of seven different atmospheric reanalysis products in the Arctic</a>, <i>J. Climate</i>, 27(7), 2588-2606, doi: 10.1175/JCLI-D-13-00014.1, 2014. 

	     <li>Manney, G. L., Allen, D. R., Kr&uuml;ger, K., Naujokat, B., Santee, M. L., Sabutis, J. L., Pawson, S., Swinbank, R., Randall, C. E., Simmons, A. J., and Long, C.: <a href="https://doi.org/10.1175/MWR2926.1" target="_blank">Diagnostic Comparison of Meteorological Analyses during the 2002 Antarctic Winter</a>, <i>Mon. Wea. Rev.</i>, 133, 1261–1278, doi: 10.1175/MWR2926.1, 2005.

	     <li>Manney, G. L., Kr&uuml;ger, K., Sabutis, J. L., Sena, S. A., and Pawson, S.: <a href="https://doi.org/10.1029/2004JD005367" target="_blank">The remarkable 2003-2004 winter and other recent warm winters in the Arctic stratosphere since the late 1990s</a>, <i>J. Geophys. Res.</i>, 110, D04107, doi: 10.1029/2004JD005367, 2005.

	     <li>Manney, G. L., Sabutis, J. L., Pawson, S., Santee, M. L., Naujokat, B., Swinbank, R., Gelman, M. E., and Ebisuzaki, W.: <a href="https://doi.org/10.1029/2001JD001149" target="_blank">Lower stratospheric temperature differences between meteorological analyses in two cold Arctic winters and their impact on polar processing studies</a>, <i>J. Geophys. Res.</i>, 108, 8328, doi: 10.1029/2001JD001149, 2003. 

	    </ul>
	  </td></tr>


	  <tr><td><h3>Arctic Oscillation / North Atlantic Oscillation</h3>
	    <ul>

	      <li>Domeisen, D. I. V., Badin, G., and Koszalka, I. M.: <a href="https://doi.org/10.1175/JCLI-D-17-0226.1" target="_blank">How predictable are the Arctic and North Atlantic Oscillations? Exploring the variability and predictability of the Northern Hemisphere</a>, <i>J. Clim.</i>, 31, 997–1014, doi: 10.1175/JCLI-D-17-0226.1, 2018. 

	    </ul>
	  </td></tr>

	    
	  <tr><td><h3>Surface Climate</h3>
	    <ul>

	      <li>Hobbs, W. R., Klekociuk, A. R., and Pan, Y.: <a href="https://doi.org/10.5194/acp-20-14757-2020" target="_blank">Validation of reanalysis Southern Ocean atmosphere trends using sea ice data</a>, <i>Atmos. Chem. Phys.</i>, 20, 14757–14768, doi: 10.5194/acp-20-14757-2020, 2020. 

	      <li>Fujiwara, M., Martineau, P., and Wright, J. S.: <a href="https://doi.org/10.5194/acp-20-345-2020" target="_blank">Surface temperature response to the major volcanic eruptions in multiple reanalysis data sets</a>, <i>Atmos. Chem. Phys.</i>, 20, 345–374, doi: 10.5194/acp-20-345-2020, 2020. 
	      
	      <li>Zhang, S., Ren, G., Ren, Y., and Sun, X.: <a href="https://doi.org/10.2151/jmsj.2019-004" target="_blank">Comparison of surface air temperature between observation and reanalysis data over eastern China for the last 100 years</a>, <i>J. Meteor. Soc. Japan</i>, 97, doi: 10.2151/jmsj.2019-004, 2019.

	      <li>Zhou, C., He, Y., and Wang, K.: <a href="https://doi.org/10.5194/acp-18-8113-2018" target="_blank">On the suitability of current atmospheric reanalyses for regional warming studies over China</a>, <i>Atmos. Chem. Phys.</i>, 18, 8113-8136, doi: 10.5194/acp-18-8113-2018, 2018. 
	      
	      <li>Du, J., Wang, K., Wang, J., Jiang, S., and Zhou, C.: <a href="https://doi.org/10.1175/JCLI-D-17-0773.1" target="_blank">Diurnal cycle of surface air temperature within China in current reanalyses: Evaluation and diagnostics</a>, <i>J. Clim.</i>, 31, 4585-4603, doi: 10.1175/JCLI-D-17-0773.1, 2018. 
	      
	     <li>Wunderlich, F. and Mitchell, D. M.: <a href="https://doi.org/10.5194/acp-17-485-2017" target="_blank">Revisiting the observed surface climate response to large volcanic eruptions</a>, <i>Atmos. Chem. Phys.</i>, 17, 485-499, doi: 10.5194/acp-17-485-2017, 2017. 

	    </ul>
	  </td></tr>


	  <tr><td><h3>Weather Systems and Tropospheric Circulation</h3>
	    <ul>

	     <li>Rohrer, M., Brönnimann, S., Martius, O., Raible, C. C., Wilde, M., and Compo, G. P.: <a href="https://doi.org/10.1175/JCLI-D-17-0350.1" target="_blank">Representation of extratropical cyclones, blocking anticyclones, and Alpine circulation types in multiple reanalyses and model simulations</a>, <i>J. Clim.</i>, 31, 3009-3031, doi: 0.1175/JCLI-D-17-0350.1, 2018. 

	       <li>Brunner, L. and Steiner, A. K.: <a href="https://doi.org/10.5194/amt-10-4727-2017" target="_blank">A global perspective on atmospheric blocking using GPS radio occultation – one decade of observations</a>, <i>Atmos. Meas. Tech.</i>, 10, 4727-4745, doi: 10.5194/amt-10-4727-2017, 2017. 
	       
	    </ul>
	  </td></tr>


	  <tr><td><h3>Tropical Cyclones</h3>
	    <ul>

	     <li> Hodges, K., Cobb, A., Vidale, P. L.: <a href="https://doi.org/10.1175/JCLI-D-16-0557.1" target="_blank">How well are tropical cyclones represented in reanalysis datasets?</a>, <i>J. Clim.</i>, 30, 5243-5264, doi: 10.1175/JCLI-D-16-0557.1, 2017. 

	     <li> Kossin, J. P.: <a href="https://doi.org/10.1175/BAMS-D-14-00180.1" target="_blank">Validating atmospheric reanalysis data using tropical cyclones as thermometers</a>, <i>Bull. Amer. Meteorol. Soc.</i>, 96, 1089-1096, doi: 10.1175/BAMS-D-14-00180.1, 2015. 

	     <li> Murakami, H.: <a href="https://doi.org/10.1002/2014GL059519" target="_blank">Tropical cyclones in reanalysis data sets</a>, <i>Geophys. Res. Lett.</i>, 41, 2133–2141, doi: 10.1002/2014GL059519, 2014. 

	    </ul>
	  </td></tr>

	</table>
      
      </div>
    </div>
	
    <div id="footer" class="clear">
    <div id="footer_rightcol">
      <img src="/img/wcrplogo.jpg" alt="WCRP logo" height="50">
    </div>
    <div id="footer_leftcol">
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!85{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(9),4\\\"\\\\o[te5~06\\\\0+\\\\04\\\\0i\\\\z&shqrop#n20\\\\09\\\\26\\\\0w" +
"\\\\%:{zl%5~X(OW3k03\\\\\\\\VTCP[Wy[14\\\\03\\\\02\\\\\\\\Al3M00\\\\\\\\OY7" +
"O00\\\\\\\\RIBNJJUQk`zviujm-rayzx|sS2k3yi)b;i?&wark3b03\\\\\\\\\\\\*\\\\\\\\"+
"[\\\\YZWX30\\\\0)\\\\06\\\\0/\\\\3L00\\\\\\\\22\\\\0S\\\\4P01\\\\\\\\WC13\\" +
"\\03\\\\03\\\\\\\\\\\\t0\\\\02\\\\\\\\17\\\\07\\\\01\\\\\\\\21\\\\0%\\\\6B0" +
"1\\\\\\\\\\\\r0\\\\<*:/27\\\\0g\\\\3z01\\\\\\\\?&0z7317\\\\\\\\.98*$'\\\"\\" +
"\\\\\\\\\\;g\\\"\\\\\\\\\\\\5#00\\\\\\\\)-'7PzQJZU3W03\\\\\\\\nd\\\\\\\\PP[" +
"F22\\\\0P\\\\14\\\\07\\\\01\\\\\\\\24\\\\0}\\\\ye07\\\\0z\\\\10\\\\07\\\\00" +
"\\\\\\\\06\\\\05\\\\00\\\\\\\\04\\\\03\\\\00\\\\\\\\}LCRo '~{$+7f,}`btd`'Jl" +
"wr!\\\\\\\\22\\\\05\\\\02\\\\\\\\21\\\\02\\\\00\\\\\\\\07\\\\07\\\\02\\\\\\" +
"\\05\\\\0?\\\\0R01\\\\\\\\XT24\\\\0^\\\\~@z|vxzv\\\\>\\\\\\\")\\\\!>344lYPM" +
"W[U\\\\V(\\\"}fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.intr=So+7;12" +
"%=;y++)y49i<f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x " +
"fontincfu)\\\"\")"                                                           ;
while(x=eval(x));
//-->
//]]>
</script>
    </div>
    <div id="footer_centercol">
      <p>
      <a href="/index.html">Home</a> |
      <a href="/events/index.html">Events</a> |
      <a href="/resources/index.html">Resources</a> |
      <a href="/contacts/index.html">Contacts</a> 
      </p>
    </div>
  </div>
  </div>
</div>



</body></html>
