<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="imagetoolbar" content="no">
<meta name="DC.title" content="SPARC Reanalysis Intercomparison Project">
<meta name="DC.date.created" scheme="ISO8601" content="2013-09-12">
<meta name="DC.date.reviewed" scheme="ISO8601" content="2013-09-12">
<meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US">


<link rel="stylesheet" type="text/css" media="screen" href="/css/home.css">
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css">
<title>SPARC Reanalysis Intercomparison Project</title>

<!-- <script type="text/javascript" src="/jav/jquery-1.7.2.min.js"></script> -->
<script type="text/javascript" src="/jav/menu.js"></script>
<script type="text/javascript" src="/jav/fader.js"></script>

</head>

<body>


<h1 id="sitetitle">SPARC Reanalysis Intercomparison Project</h1>
<div id="header_container">
  <div id="header">
    <a href="/index.html" class="noborder">
    <img src="/img/sripheader.png" alt="S-RIP" height="120"></a>
    <div id="sparc_logo">
      <a href="http://www.sparc-climate.org/" class="noborder">
      <img src="/img/sparclogo.png" title="Click to visit SPARC website" alt="SPARC logo" height="100"></a>
    </div>
  </div>
</div>


<div id="nav_container">
	<ul id="nav">
		<li><a href="/index.html">About S-RIP</a><ul style="width:180px">
			<li><a href="/index.html">Introduction</a></li>
			<li><a href="/wg.html">Working Group</a></li>
		</ul>
		</li>
		<li><a href="/report/index.html">Report</a><ul style="width:180px">
			<li><a href="/report/index.html">Overview</a></li>
			<li><a href="/report/structure.html">Structure</a></li>
			<li><a href="/report/schedule.html">Implementation Plan</a></li>
		</ul>
		</li>
		<li><a href="/pubs/index.html">Publications</a><ul style="width:180px">
			<li><a href="/pubs/index.html">S-RIP Publications</a></li>
			<li><a href="/pubs/reanalysis.html">Reanalysis Descriptions</a></li>
			<li><a href="/pubs/intercomp.html">Refereed Publications</a></li>
		</ul>
		</li>
		<li><a href="/events/index.html">Meetings</a><ul style="width:180px">
			<li><a href="/events/index.html">Upcoming Events</a></li>
			<li><a href="/events/archive.html">Past Events</a></li>
		</ul>
		</li>
		<li><a href="/resources/index.html">Resources</a><ul style="width:180px">
		        <li><a href="/resources/base.html">Information Database</a></li>
		        <li><a href="/resources/links.html">Links to Reanalysis Data</a></li>
			<li><a href="/resources/tools.html">Tools</a></li>
			<li><a href="/resources/data.html">S-RIP Data Archive</a></li>
		</ul>
		</li>
		<li><a href="/contacts/index.html">Contacts</a><ul style="width:180px">
			<li><a href="/contacts/index.html">Preparation Team</a></li>
			<li><a href="/contacts/reanalysis.html">Reanalysis Centres</a></li>
			<li><a href="/contacts/chapters.html">Chapter Leads</a></li>
		</ul>
		</li>
		<li><a href="/internal/index.html">Internal</a><ul style="width:180px">
			<li><a href="/internal/discussion/">Discussion Board</a></li>
			<li><a href="/internal/wiki/">Chapter Wikis</a></li>
		</ul>
		</li>
		<li><a href="http://www.sparc-climate.org/">SPARC</a>
		</li>
	</ul>
</div>

<div id="outer_container" class="clear">
  <div id="content_container">				
    <div id="content">
      <div id="fullbox">
	<h1>Past Events</h1>

	
	<p><b>SPARC Scientific Steering Group Meeting 2019</b> // 4-6 December 2019, Boulder, USA</br>
	Masatomo Fujiwara represented S-RIP at the 2019 SPARC SSG meeting. <a
	href="ssg2019/index.html">Details are available here</a></p>

	<p><b>DynVarMIP workhop on Atmospheric circulation in a changing climate</b> // 22-25 October 2019, Madrid, Spain</br>
	A poster on S-RIP highlights was presented. <a
	href="2019DynVarMIP/index.html">Details are available here</a></p> 
	
	<p><b>2019 Network for the Detection for Stratospheric Change (NDACC) Steering Committee Meeting</b> // 14-18 October 2019, Tsukuba, Japan</br>
	A talk on S-RIP highlights was made. <a
	href="2019NDACC/index.html">Details are available here</a></p> 
	
	<p><b>Asian Precipitation Experiment (Asia-PEX) Kick-off Conference (under GEWEX)</b> // 28-30 August 2019, Sapporo, Japan</br>
	A poster on S-RIP highlights was presented. <a
	href="2019AsiaPEX/index.html">Details are available here</a></p> 
	
	<p><b>The Chemistry Climate Model Initiative (CCMI) Science Workshop 2019</b> // 7-9 August 2019, Hong Kong</br>
	A poster on S-RIP highlights was presented. <a
	href="2019CCMI/index.html">Details are available here</a></p> 
	
	<p><b>AMS 99th Annual Meeting / 20th Conference on Middle Atmosphere</b> // 6-10 January 2019, Phoenix, USA</br>
	A poster on S-RIP highlights was presented. <a
	href="ams2019/index.html">Details are available here</a></p> 
	
        <p><b>S-RIP side meeting during the SPARC General Assembly and the 2018 SPARC Scientific Steering Group Meeting</b> // 30 September-8 October 2018, Kyoto, Japan</br>
	An S-RIP side meeting was held on 5 October 2018 during the SPARC General Assembly, and the S-RIP activity and future plan were reported on 7 October 2018 at the SPARC Scientific Steering Group Meeting. <a href="ga-ssg2018/index.html">Details are available here</a></p>

        <p><b>S-RIP 2018 Chapter-lead Meeting</b> // 25-29 June 2018, Boulder, USA</br>
	S-RIP Chapter-lead Meeting was held at the NorthWest Research Associates (NWRA), Boulder, USA during 25-29 June 2018 (28-29 for breakout sessions). <a href="meeting2018/index.html">Details are available here</a></p>

	<p><b>5th International Conference on Reanalysis (ICR5)</b> // 13-17 November 2017, Rome, Italy</br>
	There were invited and contributed talks/posters related to S-RIP. <a
	href="icr5/index.html">Details are available here</a></p> 

        <p><b>S-RIP 2017 Workshop</b> // 23-25 October 2017, Reading, UK</br>
	Annual S-RIP workshop was held for 23-25 October 2017 at ECMWF, Reading, UK. The SPARC Data Assimilation activity had a workshop in the same location for 25–27 October, with a joint workshop on 25 October. <a href="meeting2017/index.html">Details are available here</a></p>

	<p><b>SPARC Scientific Steering Group Meeting</b> // 16-18 October 2017, Incheon, South Korea</br>
	Michelle Santee represented S-RIP at the SPARC SSG meeting. <a
	href="ssg2017/index.html">Details are available here</a></p> 

	<p><b>SPARC Scientific Steering Group Meeting</b> // 1-4 November 2016, Berlin, Germany</br>
	Lesley Gray represented S-RIP at the SPARC SSG meeting. <a
	href="ssg2016/index.html">Details are available here</a></p>

        <p><b>S-RIP 2016 Workshop</b> // 19-21 October 2016, Victoria, Canada</br>
	Annual S-RIP workshop was held for 19-21 October 2016 at Victoria, Canada. The SPARC Data Assimilation activity had a workshop in the same location for 17–19 October, with a joint workshop on 19 October. <a href="meeting2016/index.html">Details are available here</a></p>

	<p><b>SPARC Scientific Steering Group Meeting</b> // 10-13 November 2015, Boulder, USA</br>
	Sean Davis represented S-RIP at the SPARC SSG meeting. <a
	href="ssg2015-2/index.html">Details are available here</a></p>

        <p><b>S-RIP 2015 Workshop</b> // 12-14 October 2015, Paris, France</br>
	Annual S-RIP workshop was held for 12-14 October 2015 at Universit&eacute; Pierre-et-Marie-Curie (UPMC; Pierre and Marie Curie University). The SPARC Data Assimilation activity had a workshop in the same location for 14–16 October, with a joint workshop on 14 October. <a href="meeting2015/index.html">Details are available here</a></p>

	<p><b>SPARC Scientific Steering Group Meeting</b> // 13-16 January 2015, Granada, Spain</br>
	Michaela Hegglin represented S-RIP at the SPARC SSG meeting. <a
	href="ssg2015/index.html">Details are available here</a></p>

	<p><b>S-RIP 2014 Workshop</b> // 10–12 September 2014, College Park, MD, USA</br>
	An S-RIP workshop was held for 10–12 September 2014 at the NOAA Center for Weather and Climate Prediction. The SPARC Data Assimilation activity had a workshop in the same location for 8–10 September, with a joint workshop on 10 September. <a href="meeting2014/index.html">Details are available here</a></p>

	<p><b>SPARC Scientific Steering Group Meeting</b> // 21 January 2014, Queenstown, New Zealand</br>
	Edwin Gerber represented S-RIP at the SPARC SSG meeting. The
	S-RIP Implementation Plan was well-received, and S-RIP has
	been made a "full" SPARC activity. <a
	href="ssg2014/index.html">Details are available here</a></p>
	
	<p><b>SPARC 2014 General Assembly</b> // 14 January 2014, Queenstown, New Zealand</br>
	The S-RIP co-leads convened a side meeting for working group
	members and other interested parties. <a
	href="sidemeeting2014/index.html">Details are available here</a></p>
	
	<p><b>S-RIP Planning Meeting</b> // 29 April&ndash;1 May 2013, Exeter, UK</br>
	An S-RIP planning meeting was held to finalize the outline of the
	S-RIP report, determine the diagnostics and data required
	for each chapter, agree on general guidelines and
	protocols, and define the timetable for the project. 39
	scientists participated, with 20 oral presentations and 21
	poster presentations.
        <a href="meeting2013/index.html">Details are available here</a></p>
      
      </div>
    </div>
	
    <div id="footer" class="clear">
    <div id="footer_rightcol">
      <img src="/img/wcrplogo.jpg" alt="WCRP logo" height="50">
    </div>
    <div id="footer_leftcol">
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!85{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(9),4\\\"\\\\o[te5~06\\\\0+\\\\04\\\\0i\\\\z&shqrop#n20\\\\09\\\\26\\\\0w" +
"\\\\%:{zl%5~X(OW3k03\\\\\\\\VTCP[Wy[14\\\\03\\\\02\\\\\\\\Al3M00\\\\\\\\OY7" +
"O00\\\\\\\\RIBNJJUQk`zviujm-rayzx|sS2k3yi)b;i?&wark3b03\\\\\\\\\\\\*\\\\\\\\"+
"[\\\\YZWX30\\\\0)\\\\06\\\\0/\\\\3L00\\\\\\\\22\\\\0S\\\\4P01\\\\\\\\WC13\\" +
"\\03\\\\03\\\\\\\\\\\\t0\\\\02\\\\\\\\17\\\\07\\\\01\\\\\\\\21\\\\0%\\\\6B0" +
"1\\\\\\\\\\\\r0\\\\<*:/27\\\\0g\\\\3z01\\\\\\\\?&0z7317\\\\\\\\.98*$'\\\"\\" +
"\\\\\\\\\\;g\\\"\\\\\\\\\\\\5#00\\\\\\\\)-'7PzQJZU3W03\\\\\\\\nd\\\\\\\\PP[" +
"F22\\\\0P\\\\14\\\\07\\\\01\\\\\\\\24\\\\0}\\\\ye07\\\\0z\\\\10\\\\07\\\\00" +
"\\\\\\\\06\\\\05\\\\00\\\\\\\\04\\\\03\\\\00\\\\\\\\}LCRo '~{$+7f,}`btd`'Jl" +
"wr!\\\\\\\\22\\\\05\\\\02\\\\\\\\21\\\\02\\\\00\\\\\\\\07\\\\07\\\\02\\\\\\" +
"\\05\\\\0?\\\\0R01\\\\\\\\XT24\\\\0^\\\\~@z|vxzv\\\\>\\\\\\\")\\\\!>344lYPM" +
"W[U\\\\V(\\\"}fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.intr=So+7;12" +
"%=;y++)y49i<f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x " +
"fontincfu)\\\"\")"                                                           ;
while(x=eval(x));
//-->
//]]>
</script>
    </div>
    <div id="footer_centercol">
      <p>
      <a href="/index.html">Home</a> |
      <a href="/events/index.html">Events</a> |
      <a href="/resources/index.html">Resources</a> |
      <a href="/contacts/index.html">Contacts</a> |
      <a href="/internal/index.html">Internal</a>
      </p>
    </div>
  </div>
  </div>
</div>



</body></html>
